VITE_API_URL=http://localhost:5005
MONGO_URI=mongodb+srv://Amanprajapati21:Aman2004@cluster0.pehfaxh.mongodb.net/foodorder?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
EMAIL_USER=aman15prajapati@gmail.com
EMAIL_PASS=gfbe lcub mjuc crjo

