VITE_API_URL=http://localhost:5005
MONGO_URI=mongodb+srv://priyanshi3625_db_user:Priyanshi%401508@cluster0.1yrkirr.mongodb.net/restro-webpage?retryWrites=true&w=majority
JWT_SECRET=030628
EMAIL_USER=priyanshi3625@gmail.com
EMAIL_PASS=Priyanshi@1508
